---
- name: Ensure policies.json is present
  ansible.builtin.copy:
    src: thunderbird/policies.json
    dest: "{{ desktop_flatpak_install_dir }}/org.mozilla.Thunderbird/current/active/files/lib/thunderbird/distribution/policies.json"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0644

- name: Ensure autoconfig.js is present
  ansible.builtin.copy:
    src: thunderbird/autoconfig.js
    dest: "{{ desktop_flatpak_install_dir }}/org.mozilla.Thunderbird/current/active/files/lib/thunderbird//defaults/pref/autoconfig.js"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0644

- name: Ensure thunderbird.cfg is present
  ansible.builtin.copy:
    src: thunderbird/thunderbird.cfg
    dest: "{{ desktop_flatpak_install_dir }}/org.mozilla.Thunderbird/current/active/files/lib/thunderbird/thunderbird.cfg"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0644

- name: Ensure Thunderbird is started at login (autostart)
  ansible.builtin.copy:
    src: "{{ desktop_flatpak_install_dir }}/org.mozilla.Thunderbird/current/active/export/share/applications/org.mozilla.Thunderbird.desktop"
    dest: "{{ ansible_user_dir }}/.config/autostart/org.mozilla.Thunderbird.desktop"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0640
