---
dots_zsh_external_plugins:
  - repo: https://github.com/zsh-users/zsh-syntax-highlighting
    version: 0.7.1
  - repo: https://github.com/zsh-users/zsh-autosuggestions
    version: v0.7.0
  - repo: https://github.com/zsh-users/zsh-completions
    version: 0.34.0
  - repo: https://github.com/zsh-users/zsh-history-substring-search
    version: v1.0.2

dots_zsh_themes:
  - repo: https://github.com/romkatv/powerlevel10k
    version: HEAD

dots_vim_themes:
  - repo: https://github.com/tomasiser/vim-code-dark
    version: HEAD

# Git related variables
dots_git_username: ""
dots_git_user_mail: ""

# SSH client related variables
dots_ssh_client_keys: []
#  - name: "foobar.key"
#    private_key: "actual_private_key"
#    public_key: "actual_public_key"

dots_ssh_client_hosts: []
#  - hostname: "foobar.example.com"
#    options:
#      IdentityFile: "~/foobar.key"
#      User: "Bar"

dots_git_clone_projects: []
#  - git@github.com:linux/golang/example | https://github.com/golang/example.git

dots_kubernetes_kubectl_version: 1.25.1               # https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/
dots_kubernetes_sops_version: 3.7.3                   # https://github.com/mozilla/sops/releases
dots_kubernetes_kubectx_version: 0.9.4                # https://github.com/ahmetb/kubectx/releases
dots_kubernetes_helm_version: 3.9.4                   # https://github.com/helm/helm/releases
dots_kubernetes_stern_version: 1.21.0                 # https://github.com/stern/stern/releases
dots_kubernetes_k9s_version: v0.26.3                  # https://github.com/derailed/k9s/releases
dots_kubernetes_kustomize_version: v4.5.7             # https://github.com/kubernetes-sigs/kustomize/releases
dots_kubernetes_talosctl_version: v1.2.2              # https://github.com/siderolabs/talos/
dots_kubernetes_kubeseal_version: v0.18.2             # https://github.com/bitnami-labs/sealed-secrets/releases
dots_kubernetes_argocd_version: v2.4.12               # https://github.com/argoproj/argo-cd/releases
dots_kubernetes_argocd_notifications_version: v1.2.1  # https://github.com/argoproj-labs/argocd-notifications/releases
dots_kubernetes_velero_version: v1.9.1                # https://github.com/vmware-tanzu/velero/releases
