---
- hosts: heimdall
  tasks:
    - name: Import system role
      ansible.builtin.import_role:
        name: system
      tags:
        - system
      when: ansible_system == "Linux"
    - name: Import dots role
      ansible.builtin.import_role:
        name: dots
      tags:
        - dots
    - name: Import desktop role
      ansible.builtin.import_role:
        name: desktop
      tags:
        - desktop
      when: ansible_system == "Linux"
