---
dots_bash_packages:
  - bash
  - bash-completion

# Z-Shell related packages
dots_zsh_packages:
  - zsh

# Git related packages
dots_git_packages:
  - openssh
  - git

# Vim related packages
dots_vim_packages:
  - vim

dots_ssh_client_packages:
  - openssh

dots_python_packages:
  - ipython
  - pipenv
  - pyenv
