---
- name: Ensure firewalld is installed
  ansible.builtin.package:
    name: "{{ system_firewalld_packages }}"
    state: present
  become: true

- name: Ensure firewalld is configured
  ansible.builtin.template:
    src: firewalld/firewalld.conf
    dest: /etc/firewalld/firewalld.conf
    owner: root
    group: root
    mode: 0644
  become: true
  notify:
    - Restart firewalld service

- name: Ensure firewalld is running and enabled
  ansible.builtin.systemd:
    name: firewalld.service
    state: started
    enabled: true
  become: true
