---
- name: Ensure yay packages are installed
  ansible.builtin.package:
    name: "{{ system_packages_yay }}"
    state: present
  become: true

- name: Ensure yay git dir exists
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/git/yay-git"
    state: directory
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0750

- name: Checkout yay repository
  ansible.builtin.git:
    accept_newhostkey: true
    dest: "{{ ansible_user_dir }}/git/yay-git"
    repo: https://aur.archlinux.org/yay-git.git
    update: false

- name: Install yay with makepkg
  ansible.builtin.command:
    cmd: /usr/bin/makepkg -si --needed --noconfirm --noprogressbar
    chdir: "{{ ansible_user_dir }}/git/yay-git"
    creates: /usr/bin/yay
