---
- name: Download kubectl if not exists or version missmatch.
  ansible.builtin.get_url:
    url: "https://dl.k8s.io/release/v{{ dots_kubernetes_kubectl_version }}/bin/{{ ansible_system | lower }}/{{ dots_architecture }}/kubectl"
    dest: "{{ ansible_user_dir }}/.local/bin/"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0755
  register: r_kubernetes_downloaded_kubectl
  retries: 10
  until: r_kubernetes_downloaded_kubectl is succeeded

- name: Download and install kubectl-convert.
  ansible.builtin.get_url:
    url: "https://dl.k8s.io/release/v{{ dots_kubernetes_kubectl_version }}/bin/{{ ansible_system | lower }}/{{ dots_architecture }}/kubectl-convert"
    dest: "{{ ansible_user_dir }}/.local/bin/"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0755
  register: r_kubernetes_downloaded_kubectl_convert
  retries: 10
  until: r_kubernetes_downloaded_kubectl_convert is succeeded

- name: Generate kubectl completion.
  ansible.builtin.command:
    cmd: "kubectl completion zsh"
  changed_when: false
  register: r_kubernetes_kubectl_completion

- name: Create kubectl completion script.
  ansible.builtin.copy:
    content: "{{ r_kubernetes_kubectl_completion.stdout }}"
    dest: "{{ ansible_user_dir }}/.zsh/completions/external/_kubectl_comp.zsh"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0755

- name: Ensure kubectl alias k has also autocompletion.
  ansible.builtin.copy:
    content: "compdef __start_kubectl k"
    dest: "{{ ansible_user_dir }}/.zsh/completions/external/_kubectl_alias_comp.zsh"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0755
