---
- name: Ensure kustomize release is downloaded.
  ansible.builtin.get_url:
    url: "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2F{{ dots_kubernetes_kustomize_version }}/kustomize_{{ dots_kubernetes_kustomize_version }}_{{ ansible_system | lower }}_{{ dots_architecture }}.tar.gz"
    dest: "{{ r_dots_kubernetes_cache_dir.path }}"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0640
  register: r_kubernetes_downloaded_kustomize
  retries: 10
  until: r_kubernetes_downloaded_kustomize is succeeded

- name: Ensure kustomize binary is unpacked and copied to ~/.local/cache.
  ansible.builtin.unarchive:
    src: "{{ r_kubernetes_downloaded_kustomize.dest }}"
    dest: "{{ ansible_user_dir }}/.local/bin/"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0755

- name: Generate kustomize completion.
  ansible.builtin.command:
    cmd: "kustomize completion zsh"
  changed_when: false
  register: r_kubernetes_kustomize_completion

- name: Create kustomize completion script.
  ansible.builtin.copy:
    content: "{{ r_kubernetes_kustomize_completion.stdout }}"
    dest: "{{ ansible_user_dir }}/.zsh/completions/external/_kustomize_comp.zsh"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0755
