---
- name: Ensure velero release is downloaded.
  ansible.builtin.get_url:
    url: "https://github.com/vmware-tanzu/velero/releases/download/{{ dots_kubernetes_velero_version }}/velero-{{ dots_kubernetes_velero_version }}-{{ ansible_system | lower }}-{{ dots_architecture }}.tar.gz"
    dest: "{{ r_dots_kubernetes_cache_dir.path }}"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0640
  register: r_kubernetes_downloaded_velero
  retries: 10
  until: r_kubernetes_downloaded_velero is succeeded

- name: Ensure downloaded archive is unpacked.
  ansible.builtin.unarchive:
    src: "{{ r_kubernetes_downloaded_velero.dest }}"
    dest: "{{ r_dots_kubernetes_cache_dir.path }}"
  register: r_kubernetes_velero_binary_path
  when: r_kubernetes_downloaded_velero.changed

- name: Ensure velero binary is copied to ~/.local/bin.
  ansible.builtin.copy:
    src: "{{ r_kubernetes_velero_binary_path.dest }}/velero-{{ dots_kubernetes_velero_version }}-{{ ansible_system | lower }}-{{ dots_architecture }}/velero"
    dest: "{{ ansible_user_dir }}/.local/bin/"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0755
  when:
    - r_kubernetes_downloaded_velero.changed

- name: Generate velero completion.
  ansible.builtin.command:
    cmd: "velero completion zsh"
  changed_when: false
  register: r_kubernetes_velero_completion

- name: Create velero completion script.
  ansible.builtin.copy:
    content: "{{ r_kubernetes_velero_completion.stdout }}"
    dest: "{{ ansible_user_dir }}/.zsh/completions/external/_velero_comp.zsh"
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: 0755
